<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xaO-Oo-ZJf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher Create View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TeacherCreateViewController" id="Y6W-OH-hqX" customClass="TeacherCreateViewController" customModule="Homework_9___08_02_2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jO-Zm-nYc">
                                <rect key="frame" x="30" y="128" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-6N-4V0">
                                <rect key="frame" x="30" y="172" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-mV-C23">
                                <rect key="frame" x="30" y="231" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-Uq-qbN">
                                <rect key="frame" x="30" y="275" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-pc-c53">
                                <rect key="frame" x="30" y="339" width="333" height="48"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E9e-dz-pE4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FlP-aG-vKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAO-6N-4V0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6dq-zu-N7c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fAO-6N-4V0" secondAttribute="trailing" constant="30" id="ADg-Kw-58y"/>
                            <constraint firstItem="Pbj-mV-C23" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="PFl-cW-zd5"/>
                            <constraint firstItem="5Qg-Uq-qbN" firstAttribute="top" secondItem="Pbj-mV-C23" secondAttribute="bottom" constant="15" id="Qlg-qj-R4n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Qg-Uq-qbN" secondAttribute="trailing" constant="30" id="TFp-XA-7nw"/>
                            <constraint firstItem="sNd-pc-c53" firstAttribute="top" secondItem="5Qg-Uq-qbN" secondAttribute="bottom" constant="30" id="TJb-ww-p2V"/>
                            <constraint firstItem="Pbj-mV-C23" firstAttribute="top" secondItem="fAO-6N-4V0" secondAttribute="bottom" constant="25" id="YRR-jc-MWd"/>
                            <constraint firstItem="5jO-Zm-nYc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="cnA-Gq-JOI"/>
                            <constraint firstItem="5Qg-Uq-qbN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="mSZ-ak-LBw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sNd-pc-c53" secondAttribute="trailing" constant="30" id="oLp-68-UiN"/>
                            <constraint firstItem="sNd-pc-c53" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qON-H7-tI1"/>
                            <constraint firstItem="5jO-Zm-nYc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qXJ-g2-Trb"/>
                            <constraint firstItem="fAO-6N-4V0" firstAttribute="top" secondItem="5jO-Zm-nYc" secondAttribute="bottom" constant="15" id="rZJ-Rg-rbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qE-PD-2w4"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="fAO-6N-4V0" id="3Np-H8-48I"/>
                        <outlet property="lastNameTextField" destination="5Qg-Uq-qbN" id="0dk-8V-j1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiJ-L5-myv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaO-Oo-ZJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FrP-a8-3JK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fa9-Lk-o4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZO-2K-SoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.07633587786256" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
