<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sr7-Lb-Klp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StudentDetailsViewController" id="Y6W-OH-hqX" customClass="StudentDetailsViewController" customModule="Homework_9___08_02_2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-4X-csf">
                                <rect key="frame" x="25" y="103" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-gO-xzW">
                                <rect key="frame" x="25" y="169" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-cl-cuF">
                                <rect key="frame" x="25" y="235" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KoA-4X-csf" secondAttribute="trailing" constant="25" id="42i-Nc-FPO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qfm-gO-xzW" secondAttribute="trailing" constant="25" id="7yM-Oe-68j"/>
                            <constraint firstAttribute="trailing" secondItem="5fh-cl-cuF" secondAttribute="trailing" constant="25" id="AWL-p3-42E"/>
                            <constraint firstItem="KoA-4X-csf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bh2-CV-f1M"/>
                            <constraint firstItem="5fh-cl-cuF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="GEd-pk-jqb"/>
                            <constraint firstItem="qfm-gO-xzW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="25" id="Gif-YY-iOL"/>
                            <constraint firstItem="5fh-cl-cuF" firstAttribute="top" secondItem="qfm-gO-xzW" secondAttribute="bottom" constant="30" id="ZfA-Bm-Ijp"/>
                            <constraint firstItem="qfm-gO-xzW" firstAttribute="top" secondItem="KoA-4X-csf" secondAttribute="bottom" constant="30" id="qK6-oO-75D"/>
                            <constraint firstItem="KoA-4X-csf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ugM-Ie-hXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrL-i1-Xkn"/>
                    <connections>
                        <outlet property="ageLabel" destination="qfm-gO-xzW" id="Kwt-A0-P4v"/>
                        <outlet property="nameLabel" destination="KoA-4X-csf" id="XDI-w0-tr2"/>
                        <outlet property="teacherLabel" destination="5fh-cl-cuF" id="aJh-nL-coY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncd-Kv-ISE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr7-Lb-Klp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbW-Oy-YMw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9aY-6p-NlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZw-e6-9qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
